<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
<img src="151.jpg" alt="Girl in a jacket" width="1350" height="450">
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Krizen</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">

      <a class="navbar-brand" href="#">Todoist</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
       <li><a href="#">Page 3</a></li>
    </ul>

    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <button type="submit" class="btn btn-default">Login</button>
    </form>
</div>
  </div>
</nav>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <img src="10.jpg" alt="Snow" style="width:18%">
<h3>Top offer </h3>
  </div>
  <div class="column">
    <img src="mob.jpg" alt="Forest" style="width:25%">
<h3>Mobiles</h3>  
</div>
  <div class="column">
    <img src="12.jpg" alt="Mountains" style="width:16%">
<h3>Electronics</h3>
  </div>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



<div class="row">
  <div class="column">
    <img src="18.jpg" alt="Snow" style="width:18%">
<h3>Beauty toys </h3>
  </div>
  <div class="column">
    <img src="15.jpg" alt="Forest" style="width:29%">
<h3>Appliances</h3>  
</div>
  <div class="column">
    <img src="14.jpg" alt="Mountains" style="width:16%">
<h3>Furnitures</h3>
  </div>
</div>

</body>
</html> 




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="23.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="26.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="22.jpg" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

<hr>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<h2><b>Baking Soda</b></h2>
<div class="row">
  <div class="column">
    <img src="71.jpg" alt="Snow" style="width:40%">
<h3>Bakers Baking Soda 100g </h3>
<h4>Rs.70/- </h4>
  </div>
  <div class="column">
    <img src="72.jpg" alt="Forest" style="width:45%">
<h3>Home made Baking Soda</h3> 
<h4>Rs.78/- </h4> 
</div>
  <div class="column">
    <img src="74.jpg" alt="Mountains" style="width:19%">
<h3>Eva Veginal Douche Baking Soda</h3>
<h4>Rs.199/- </h4> 
  </div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<h2><b>Soap</b></h2>
<div class="row">
  <div class="column">
    <img src="80.jpg" alt="Snow" style="width:40%">
<h3>Pears </h3>
<h4>Rs.45/- </h4>
  </div>
  <div class="column">
    <img src="81.jpg" alt="Forest" style="width:45%">
<h3>Dettol</h3> 
<h4>Rs.33/- </h4> 
</div>
  <div class="column">
    <img src="82.jpg" alt="Mountains" style="width:29%">
<h3>Johnson's Baby Soap</h3>
<h4>Rs.87/- </h4> 
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<h2><b>Tooth Paste</b></h2>
<div class="row">
  <div class="column">
    <img src="89.jpg" alt="Snow" style="width:45%">
<h3>Closeup </h3>
<h4>Rs.35/- </h4>
  </div>
  <div class="column">
    <img src="85.jpg" alt="Forest" style="width:45%">
<h3>Colgate</h3> 
<h4>Rs.57- </h4> 
</div>
  <div class="column">
    <img src="56.jpg" alt="Mountains" style="width:49%">
<h3>Pepsodent</h3>
<h4>Rs.50/- </h4> 
  </div>
</div>

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<h2><b>Cleaing Products</b></h2>
<div class="row">
  <div class="column">
    <img src="4.jpg" alt="Snow" style="width:40%">
<h3>Liquid Combo Products </h3>
<h4>Rs.400/- </h4>
  </div>
  <div class="column">
    <img src="3.jpg" alt="Forest" style="width:40%">
<h3>Combo Product</h3> 
<h4>Rs.599/- </h4> 
</div>
  <div class="column">
    <img src="2.jpg" alt="Mountains" style="width:39%">
<h3>Herbal Cleaning</h3>
<h4>Rs.299/- </h4> 
  </div>
</div>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=10">
<style>
#snackbar {
  visibility: hidden;
  min-width: 550px;
  margin-left: px;
  background-color:#333;
  color: #fff;
  text-align: center;
  border-radius: px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 800; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 100; opacity: 0;}
}
</style>
</head>
<body>


<button onclick="myFunction()"> <h2><b>Biggest Offer</b> </h2></button>

<div id="snackbar">Biggest Offer comming Soon.....For Diwali</div>

<script>
function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {

  background-image: url("55.jpg");

  min-height: 380px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color:   #e60000;
  color: ;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>


<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Delivery</h1>

    <label for="email"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="Address" required>

    <label for="psw"><b>Contact Number</b></label>
    <input type="password" placeholder="Enter Number" name="Number" required>

    <button type="submit" class="btn">Go</button>
  </form>
</div>



</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 10%;
  padding: 25px;
  height: 300px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2><b>For More Details</b></h2>
<hr>
<div>
<div class="row">
  <div class="column" style="background-color: #e60000;">
    <h2>Connect with Us</h2>
    <hr>
    <p>Facebook</p>
    <p>Twitter</p>
<p>Instagram</p>
<hr>
  </div>
  <div class="column" style="background-color:#FFFAFA;">
    <h2>Get to Know Us</h2>
    <hr>
    <p>About Us</p>
    <p>Career</p>
 <p>Gift with smile</p> 
  <hr>
  </div>
  <div class="column" style="background-color: #e60000;">
    <h2>Make Money with Us</h2>
    <hr>
    <p>Sell on Dotoist</p>
    <p>Advertise Products</p>
    <p>Become an Afficiliate</p>
    <hr>
  </div>
  <div class="column" style="background-color:#FFFAFA;">
    <h2>Let Us Help You</h2>
    <hr>
    <p>Your account</p>
      <p>Returns Centre</p>
        <p>Help</p>
        <hr>
  </div>
  <div class="column" style="background-color: #e60000;">
    <h2>Mail Us</h2>
    <hr>
    <p>Dotoist Internet Private Limited,

Buildings Alyssa, Begonia &

Clove Embassy Tech Village,

Outer Ring Road, Devarabeesanahalli Village,

Bengaluru, 560103,

Karnataka,</p>
<p> India</p>
     
  <hr>
  </div>
  <div class="column" style="background-color:#FFFAFA;">
    <h2>POLICY</h2>
    <hr>
    <p>Return Policy</p>
    <p>Turms Of Use</p>
    <p>Security</p>
    <hr>
  </div>
</div>
</div>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

 
.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}


.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<hr>
<h1>TODOIST.COM</h1>
<hr>

<h2>DEALS OF THE DAY</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Furniture</button>
  <button class="btn" onclick="filterSelection('cars')"> Mobiles</button>
  <button class="btn" onclick="filterSelection('people')"> Appliances </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="30.jpg" alt="Mountains" style="width:100%">
      <h4>Bridgesho furniture</h4>
      <p>Pure wood..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="31.jpg" alt="Lights" style="width:100%">
      <h4>Outdoor Look</h4>
      <p>Wood and metal..</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="33.jpg" alt="Nature" style="width:100%">
      <h4>Hall Look</h4>
      <p>Pure wood..</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="35.jpg" alt="Car" style="width:100%">
      <h4>Lava</h4>
      <p>Model 9823..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="36.jpg" alt="Car" style="width:100%">
      <h4>Nokia</h4>
      <p>All models are available..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="37.jpg" alt="Car" style="width:100%">
      <h4>Samsung</h4>
      <p>Galaxy j2..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="40.jpg" alt="Car" style="width:100%">
      <h4>Home appliance</h4>
      <p>Beautiful collections ..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="41.jpg" alt="Car" style="width:100%">
      <h4>Kitchen things</h4>
      <p>Very useful products ..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="44.jpg" alt="Car" style="width:80%">
      <h4>Iron Steamer</h4>
      <p>Pure iron and Strong metal..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<hr>

<h4>Baby and Kids</h4>
<p>Your kids deserve only the best. From bodysuits, booties, diapers to strollers, if you're an expecting mother or a new mother, you will find everything you need to set sail on a smooth parenting journey with the help of our baby care collection. When it comes to safety, hygiene and comfort, you can rely on us without a second thought. Huggies, Pampers, MamyPoko, and Johnson & Johnson: we host 
only the most-trusted names in the business for your baby.</p>
<h4>
Books, Sports and Games</h4>
<p>Work hard and no play? We don't believe in that. Get access to best-selling fiction and non-fiction books by your favourite authors, thrilling English and Indian blockbusters, most-wanted gaming consoles, and a tempting range of fitness and sports 
gadgets and equipment bound to inspire you to get moving</p>
<h4>
Grocery/Supermart</h4>
<p>Launching into the grocery vertical, Flipkart introduces Supermart that is out to bring everyday essentials close to you. From pulses, spices, dairy, personal and sanitary care, breakfast essentials, health drinks, spreads, ready to cook, grooming to cleaning agents, we are happy to present everything you need to run a house.
 Now buy Grocery products for as low as 1 Rupee
 only - our 1 Rupee Store presents new products every day for a nominal price of 1 Rupee only. Terms and conditions apply.</p>
<h4>Home and Furniture</h4>
<p>Moving to a new place is never easy, especially if you're buying new furniture. Beds, sofa sets, dining tables, wardrobes, and TV units - it's not easy to set up everything again. With the hundreds of options thrown at you, the ride could be overwhelming. What place is reliable, what furniture will stand the test of time? These are questions you must ask before you choose a store. Well, our Durability Certified Furniture Store has not only curated a range of furniture keeping in mind the modern Indian consumer but furniture that comes with a lab certification, ensuring they last you for up to 10 years. Yes, all our furniture has gone through 35 stability and load tests so that you receive only the best-quality furniture. Be FurniSure, always. Names to look out for are Nilkamal, Godrej Interio, Urban Ladder, HomeTown, Durian and Perfect Homes.

You may have your furniture all set up, but they could end up looking flat and incomplete without complementary decor. Curtains, cushion covers, bed sheets, wall shelves, paintings, floor lamps - find everything that turns a 
house to an inviting home under one roof at Flipkart.</p>
<h4>Small Home Appliances</h4>
<p>Find handy and practical home appliances designed to make your life simpler: electric kettles, OTGs, microwave ovens, sandwich makers, hand blenders, coffee makers, and many more other time-saving appliances that are truly crafted for a quicker lifestyle.
 Live life king size with these appliances at home</p>
</body>
</html>


<!DOCTYPE html>
<html>
<head>
<style> 
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(.png) 25 stretch;
}
</style>
</head>
<body>

<p id="borderimg">.........................................ThankYou For Visiting Our Webpage............................................</p>



</body>
</html>


